200
1? 2?
?2? ??3
? ?
?5 ?0
?6? ?0?
0? 99
??? 63?
93 ?8
??? 8?8
32? ??7
?7? ?1?
?8? ?2?
?6? ?1?
? 0
9?9 9?4
5?7 8?0
?46 ??6
?? 99
?6? ?2?
0?? 7??
0? ??
?1? ?5?
9?8 ?93
99 ?0
?4? ?8?
?5 10
46? 1?7
43? ???
4?5 ???
0?? 3?5
?92 ??3
?7? ?2?
57? 088
4?? ?1?
?0? ?35
7?? ???
82? ???
??? 96?
?1? 74?
66? 55?
?3? ?8?
?5? 3?2
99 ?5
?1? 71?
80? 6??
9? ??
?5 99
?0 0?
38? ?11
??0 592
?00 5?2
7?? 0?7
?4? ?67
?4? 6??
?59 1?1
?89 7?0
62? ??9
9? ?9
1?? 3??
?98 ??3
??2 ?57
??? 8??
??6 9??
??3 1?3
14? 2??
??7 4?1
6?? ???
??3 ??6
5?9 ???
0?0 499
?39 ??5
??3 ?98
8?6 ???
9?9 ??0
?8? ?3?
99 0?
10? 19?
?0 ?5
8?7 ??0
??3 ??5
?11 1??
1?? ??1
? 9
?30 ??2
5 ?
?4? ?0?
950 ?7?
? 5
?5 0?
?5 ??
?99 ??0
?21 67?
?93 9?8
?0? 8??
?3? ?9?
?? ?5
5?1 7??
9? ?0
?0? 99?
??0 9?9
?0? ?5?
9? 99
??? ?0?
?0 ?9
??? 98?
99 ?9
53? ???
?9 0?
??9 6?1
?5 ?9
?9 9?
?0 9?
9? ?5
4?? ???
6?1 150
?82 791
?8? ?4?
??7 43?
?1? ?65
?2? ?8?
1?8 69?
?? ?0
??? ???
49? ?0?
?5? ?0?
?5? ?1?
??1 498
8?1 ?0?
3?7 76?
?92 9?8
?? ??
??2 ?98
0? ?9
??7 5?0
3?8 ?10
7?? 82?
?0? ?6?
7?? ??3
04? ?39
?9 99
?1? ?6?
99 9?
?0? ?4?
?3? ?7?
?5? ?9?
?9 ?0
9 ?
0? ?5
0? 9?
?9? ?5?
290 ?23
9?8 ?92
3?? ???
?? 9?
79? ?8?
9? 0?
0?? 9?9
88? ?12
?2? ?6?
0?2 ???
?? ?9
99? ?0?
?0 99
?2? ?7?
?9? ?4?
0 ?
3?? 31?
?1? ?7?
??1 470
??0 ?99
?0 ??
?9 ??
?4? ?9?
?3? 727
?8 93
?99 1??
0? ?0
?7? ?3?
99 ??
??0 ??9
?85 1?4
?94 ???
?7? 2??
?1? ?4?
?5 9?
??? 1??
?3? 089
?8? 348
??9 955
??4 84?
?9 ?5
?57 0?8
8?6 ??7
7?5 68?
??4 ???
?9? 42?
?97 ?30
?9? ?3?
?? 0?
10 ?5
